<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Favorite Movies</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--========= Search your favorite movies from IMDB ===============
            https://www.imdb.com/

    ================ FONT AWESOME LINK ====================
            https://fontawesome.com/icons?d=gallery

    ================ Google Fonts LINK ====================
            https://fonts.google.com/

   ====================END =================================-->

    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="main">
        <div class="article">
            <div class="article-opt">
                <i class="fas fa-ellipsis-v"></i>
            </div>
            <div class="article-name">
                <h1> Favorite Movies </h1>
            </div>
            <span class="article-overview">
                by <a href="https://github.com/your_username">Ali Hamza</a> <span class="pipe"> | </span>
                <span class="text-muted"> <i class="fas fa-lock"></i> Private </span>
            </span>
            <div class="lister-list">
                <div class="lister-item">
                    <div class="lister-item-image">
                        <a href="#">
                            <img src="images\ai.jpg" alt="your_movie_name">
                        </a>
                    </div>
                    <div class="lister-item-content">
                        <h3 class="lister-item-header">
                            <a href="#">Avenger Infinity War </a>
                            <span class="lister-item-year text-muted">(2018)</span>
                        </h3>
                        <p class="text-muted text-small">
                            <i class="fas fa-star"></i> 8.6
                            <span class="pipe">|</span>
                            <span><i class="fas fa-clock"></i> 159 min</span>
                            <span class="pipe">|</span>
                            <span><i class="fas fa-film"></i> Action, Adventure, Fantasy </span>
                        </p>
                        <p class="lister-item-summary">
                            Iron Man, Thor, the Hulk and the rest of the Avengers unite to battle their most powerful enemy yet -- the evil Thanos.
                            On a mission to collect all six Infinity Stones, Thanos plans to use the artifacts to inflict his twisted will on reality.
                            The fate of the planet and existence itself has never been more uncertain as everything the Avengers have fought for has led up to this moment
                        </p>
                        <p class="text-muted text-small">
                            Director:
                            <a href="#"> Anthony Russo, Joe Russo</a>
                            <span class="pipe">|</span>
                            Stars:
                            <a href="#"> Robert Downey Jr.</a>,
                            <a href="#"> Chris Hemsworth</a>,
                            <a href="#"> Mark Ruffalo</a>,
                            <a href="#">Chris Evans</a>
                        </p>
                        <p class="text-muted text-small">
                            <i class="fas fa-thumbs-up"></i>
                            <span>517,171</span>
                            <span class="pipe">|</span>
                            <i class="fas fa-dollar-sign"></i>
                            <span>$2.046 B</span>
                        </p>
                    </div>
                </div>
                <div class="lister-item">
                    <div class="lister-item-image">
                        <a href="#">
                            <img src="images/bp.jpg" alt="your_movie_name">
                        </a>
                    </div>
                    <div class="lister-item-content">
                        <h3 class="lister-item-header">
                            <a href="#">Black Panther</a>
                            <span class="lister-item-year text-muted">(2018)</span>
                        </h3>
                        <p class="text-muted text-small">
                            <i class="fas fa-star"></i> 7.4
                            <span class="pipe">|</span>
                            <span><i class="fas fa-clock"></i> 134 min</span>
                            <span class="pipe">|</span>
                            <span><i class="fas fa-film"></i> Action,Adventure,Sci Fi </span>
                        </p>
                        <p class="lister-item-summary">
                            After the death of his father, T'Challa returns home to the African nation of Wakanda to take his rightful place as king.
                            When a powerful enemy suddenly reappears, T'Challa's mettle as king -- and as Black Panther -- gets tested when he's drawn
                            into a conflict that puts the fate of Wakanda and the entire world at risk. Faced with treachery and danger, the young king
                            must rally his allies and release the full power of Black Panther to defeat his foes and secure the safety of his people.
                        </p>
                        <p class="text-muted text-small">
                            Director:
                            <a href="#"> Ryan Coogler</a>
                            <span class="pipe">|</span>
                            Stars:
                            <a href="#">Chadwick Boseman</a>,
                            <a href="#">Michael B. Jordan</a>,
                            <a href="#">Lupita Nyong'o </a>,
                            <a href="#">Danai Gurira</a>
                        </p>
                        <p class="text-muted text-small">
                            <i class="fas fa-thumbs-up"></i>
                            <span>409,292</span>
                            <span class="pipe">|</span>
                            <i class="fas fa-dollar-sign"></i>
                            <span>1.344 B</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>